# QR-Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydata/: App.kt  MainActivity.kt
app/src/main/java/com/example/mydata/entity/: Response.kt
app/src/main/java/com/example/mydata/server/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/mydata/ui/camera/: CameraFragment.kt  CameraRepository.kt  CameraViewModel.kt
app/src/main/java/com/example/mydata/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/mydata/ui/qr_code/: QRFragment.kt  QRRepository.kt  QRViewModel.kt
app/src/main/java/com/example/mydata/util/: Extension.kt  ImageAnalyzer.kt  PathUtil.java  RedRectOverlay.kt  SystemMessageNotifier.kt  Test.kt  UIState.kt
app/src/main/java/com/example/mysc/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mysc/extension/: Extension.kt
app/src/main/java/com/example/mysc/scanner/: RedRectorOverlay.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_baseline_qr_code_24.xml  scanner.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
